<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            display: block;
            background-color: rgb(177, 2, 2);
            color: white;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            
        }

        a:hover {
            background-color: red;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://www.youtube.com" target="_blank">ACESSE</a>

</body>
</html>